{
  "name": "cbct",
  "version": "1.0.0",
  "description": "CodeBase Cartographic Tool - A cognitive-first codebase visualization system",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test:coverage": "npm run test:coverage --workspace=server && npm run test:coverage --workspace=client",
    "lint": "npm run lint --workspace=client",
    "docker:build": "docker build -t cbct .",
    "docker:run": "docker run -p 5000:5000 cbct",
    "docker:compose": "docker-compose up",
    "docker:compose:dev": "docker-compose --profile dev up"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}